DATABASE_URL=

BUSINESS_NAME=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

HOSTNAME=
PORT=

JWT_SECRET_KEY=


MAILER_HOST=
MAILER_ADDRESS=
MAILER_PASSWORD=

ZOOM_MEETING_SDK_KEY=
ZOOM_MEETING_SDK_SECRET=

ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
